# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_lt5svqo
VITE_EMAILJS_TEMPLATE_ID=template_aoez6m7
VITE_EMAILJS_PUBLIC_KEY=iL1jEoGxX0efT4QsO

# App Configuration
VITE_APP_NAME=Saad Abbas Portfolio
VITE_API_URL=your-api-url
VITE_GA_ID=your-google-analytics-id
